<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/id_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message"/>


  <com.surface.surfaceviewproject.animation.AnimationView
      android:id="@+id/anim_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </com.surface.surfaceviewproject.animation.AnimationView>


</RelativeLayout>
